<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e- com file</title>
    <style>
        div{
            border: 2px solid white;
        }
        nav{
            background-color: black;
        }
        a{
            color: white;
            text-decoration: solid;
            padding: 18px;
        }
        input{
            padding: 18px;
            width: 190px;
        }
        center{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            font-weight: 300;
            font-style: oblique;
        }
        .parent{
            height: 40vh;
            width: 25vh;
            border: 5px solid black;
            display: flex;
            justify-content: space-around;

        }
    
        .box1{
        height: 25vh;
        width: 25vh;
        border: 5box1px solid orange;
        background-color: white;
        top: 200px;
        font-size: 10px;
        transition:width 2s,height 2s;

    }
    .box1:hover{
        height: 30vh;
        width: 30vh;
        border:7px solid orange
    }
    .box2{
        height: 25vh;
        width: 25vh;
        border: 5box1px solid orange;
        background-color: white;
        top: 200px;
        font-size: 10px;
        transition:width 2s,height 2s;

    }
    .box2:hover{
        height: 30vh;
        width: 30vh;
        border:7px solid orange
    }
    .box3{
        height: 25vh;
        width: 25vh;
        border: 5box1px solid orange;
        background-color: white;
        top: 200px;
        font-size: 10px;
        transition:width 2s,height 2s;

    }
    .box3:hover{
        height: 30vh;
        width: 30vh;
        border:7px solid orange
    }
    .box4{
        height: 25vh;
        width: 25vh;
        border: 5box1px solid orange;
        background-color: white;
        top: 200px;
        font-size: 10px;
        transition:width 2s,height 2s;

    }
    .box4:hover{
        height: 30vh;
        width: 30vh;
        border:7px solid orange
    }
    
    
    </style>

</head>
<body>
    <center><h1>shoping mart
    </h1></center>
    <div>
        <nav>
            <a href="file.html">home</a>
            <a href="file.html">about</a>
            <a href="file.html">contact-us</a>
            <input type="text" placeholder="search here">
        </nav>
    </div>
    
</body>
</html>